 static long arrayManipulation(int n, int[][] queries) {
        long res[]=new long[n+2];
        for(int i=0;i<queries.length;i++){
            int a=queries[i][0];
            int b=queries[i][1];
            int c=queries[i][2];
            res[a]+=c;
            res[b+1]-=c;
        }
        long max=Long.MIN_VALUE;
        long sum=0;
        for(int j=0;j<res.length;j++){
            sum+=res[j];
            max=Math.max(max,sum);
            
        }
        return max;
        
        


    }
