import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the stones function below.
    static int[] stones(int n, int a, int b) {
        int start,end;
        if(b>a)
        {
         start=a*(n-1);
         end=b*(n-1);
        }
        else
        {
         start=b*(n-1);
         end=a*(n-1);

        }
        List<Integer> l=new ArrayList<Integer>();
        l.add(start);
        int i=start;
        while(i!=end)
        {
            if(b>a)
            {
            i=i+(b-a);
            l.add(i);}
            else
            {
               i=i+(a-b);
               l.add(i); 
            }
        }
        int res[]=new int[l.size()];
         for (int j=0; j<l.size();j++)
         {
              res[j] = l.get(j);

         } 
         System.out.println(res);
         return res;



    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int T = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int TItr = 0; TItr < T; TItr++) {
            int n = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int a = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int b = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int[] result = stones(n, a, b);

            for (int i = 0; i < result.length; i++) {
                bufferedWriter.write(String.valueOf(result[i]));

                if (i != result.length - 1) {
                    bufferedWriter.write(" ");
                }
            }

            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
