import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the repeatedString function below.
    static long repeatedString(String s, long n) {
        int len=s.length();
        long count=0,res=0;
        for(int i=0;i<len;i++)
        {
            if(s.charAt(i)=='a')
            {
                count++;
            }
        }
        if(n>len && n%len==0)
        {
            return count*(n/len);
        }
        else if(n>len && n%len!=0)
        {
            long rem=n%len;
            long na=0;
            for(int j=0;j<rem;j++)
            {
                if(s.charAt(j)=='a')
                {na++;

                }
            }
            return count*(n/len)+na;
        }
        else
        {
            for(int k=0;k<n;k++)
            {
                if(s.charAt(k)=='a')
                {
                    res++;
                }
            }
            return res;
        }




    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scanner.nextLine();

        long n = scanner.nextLong();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        long result = repeatedString(s, n);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
