 static int[] matchingStrings(String[] strings, String[] queries) {
        int res[]=new int[queries.length];
        Map<String,Integer> map=new HashMap<>();
        for(int i=0;i<strings.length;i++){
            if(map.containsKey(strings[i])){
                map.put(strings[i],map.get(strings[i])+1);
            }
            else{
                map.put(strings[i],1);
            }
        }
        for(int j=0;j<queries.length;j++){
            if(map.containsKey(queries[j])){
                res[j]=map.get(queries[j]);
            }
            else{
                res[j]=0;
            }
        }
        return res;


    }
